REACT_APP_MAIN_SERVICE_HOST="http://localhost:63005"
REACT_APP_AUTH_SERVICE_HOST="http://localhost:63005"
REACT_APP_WS_API_HOST="http://localhost:63005"

#FIREBASE CONFIG
REACT_APP_API_KEY=AIzaSyBFqqgvl88Pu9hb77XfjaK6NMSf7vTN5cI
REACT_APP_AUTH_DOMAIN=dev-frasier.firebaseapp.com
REACT_APP_PROJECT_ID=dev-frasier
REACT_APP_STORAGE_BUCKET=dev-frasier.appspot.com
REACT_APP_MESSAGING_SENDER_ID=599666832664
REACT_APP_APP_ID=1:599666832664:web:9f9e246d1c15dd14f81a6d
REACT_APP_MEASUREMENT_ID=G-WEY00PJFC0